
@article{
  shell:1959,
  author = {Musser, David M.},
  title = {Introspective Sorting and Selection Algorithms},
  journal = {Software Practice and Experience},
  year = {1997},
  volume = {27},
  pages = {983--993}
} 
