% What kind of text document should we build
\documentclass[a4,10pt]{article}


% Include packages we need for different features (the less, the better)

% Clever cross-referencing
\usepackage{cleveref}

% Math
\usepackage{amsmath}

% Algorithms
\usepackage{algorithm}
\usepackage{algpseudocode}

% Tikz
\RequirePackage{tikz}
\usetikzlibrary{arrows,shapes,calc,through,intersections,decorations.markings,positioning}

\tikzstyle{every picture}+=[remember picture]

\RequirePackage{pgfplots}









% Set TITLE, AUTHOR and DATE
\title{A Brief Introduction to Implementing Introsort}
\author{Patrick Hogan}
\date{\today}
 


\begin{document}



  % Create the main title section
  \maketitle

  \begin{abstract}
    Introsort was introduced as an alternative to Quicksort in some cases. The idea behind this alternative was to find
    a solution to the worst case time of Quicksort, which is $O$($N^2$). This solution is to implement heapsort
    as a way of trying to avoid $O$($N^2$) situations during Quicksort. Heapsort's worst case time is $O$($N\log{}N$)
    and by placing Heapsort into Quicksort we avoid the Median-of-three killer sequences which cause Quicksort to be
    $O$($N^2$). In the STL libraries, the stardard sort function (std::sort) is an implementation of introsort. In this report,
    I have implemented my own version of introsort, and insertion sort; Using these I ran benchmarks on these sorts, along
    with some other sorts provided to us, including the STL sort. These benchmarks are represented in a graph later in the report.
  \end{abstract}


  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%  The main content of the report  %%
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
  \section{Introduction}
   The purpose of this exercise was to implement and benchmark our own version of Introsort against the STL Sort. After researching
   and reviewing an article ~\cite{shell:1959} on how Introsort is implemented, I built an Introsort using, a version of Bubblesort and
   a version of Selection sort. This version of Introsort was built off of the function design and pseudo-code provided in the Musser article ~\cite{shell:1959}.
   After initial benchmarking clearly proved that when implementing Introsort with Selection sort instead of Heapsort and Bubblesort instead of Insertion sort
   the results produced do not give algorithmic orders anywhere nearly as fast as the STL sort, I substituted my own version of insertion sort and the STL version of
   Heapsort into my Introsort. The result after benchmarking this version of Introsort was much faster than the previous version but was also still much slower than
   the STL sort.

  \section{Benchmark set-up}
   Benchmarks were performed with the following:
   \begin{enumerate}
     \item All tests were performed on a computer with the following specifications:
     \begin{enumerate}
       \item Windows 8.1
       \item 2.7GHZ Intel i7 Processor
       \item 16GB RAM
     \end{enumerate}
     \item For the sorting algorithms, the data sets of integers were sorted, where duration times were measured by using the high precision chrono device which is included with the STL.
     \item For the custom vector container we have measured how much time the CPU has spent on the \texttt{push\_back()} function. The emplace operation (construct and insert element) was used to allocate the storage.
     \item Tests were run on vectors sized with 20, 100, 1,000, 10,000, 20,000, 30,000, 40,000, 50,000, 60,000, 70,000, 80,000, 90,000, and 100,000 items respectively.
     \item Items in vectors were randomized using the set of integers ($-2*10^9$) to ($2*10^9$)
     \item Sorting algorithms were performed on the same random vector for each size iteration
     \item Introsort benchmark used 20 as the value for the size threshold
   \end{enumerate}

  \section{Results}

    \begin{figure}%[width=\textwidth]
      \begin{tikzpicture}
        \begin{axis}[
          xmajorgrids=false,ymajorgrids=false,
          legend pos=north west,
          width=0.9\textwidth, height=0.5\textheight,
%          reverse legend
          ]
          \addplot[black] table[x=size ,y=time, skip first n=0] {dat/benchmark_mylib_bubble.dat};
          \addplot[magenta] table[x=size ,y=time, skip first n=0] {dat/benchmark_mylib_shell.dat};
          \addplot[green] table[x=size ,y=time, skip first n=0] {dat/benchmark_mylib_selection_sort.dat};
          \addplot[orange] table[x=size ,y=time, skip first n=0] {dat/benchmark_mylib_introsort.dat};
          \addplot[blue] table[x=size ,y=time, skip first n=0] {dat/benchmark_mylib_insertionsort.dat};
          \addplot[red] table[x=size ,y=time, skip first n=0] {dat/benchmark_mylib_heapsort.dat};
          \addplot[cyan] table[x=size ,y=time, skip first n=0] {dat/benchmark_stl_sort.dat};
          \legend{
            Bubble,
            Shell,
            Selection Sort,
            Introsort,
            Insertion Sort,
            Heapsort,
            STL sort
          }
        \end{axis}
      \end{tikzpicture} 
      \caption{Graph representing the time(ms) of (y) it takes to sort a randomized vector of size (x)}
      \label{fig:bench_sort}
    \end{figure} 

  \section{Concluding remarks}
  \begin{itemize}
    \item Introsort implemented with Selection sort and Bubblesort does not run as fast as Introsort implemented with Heapsort and Insertion Sort respectively
    \item The major bottleneck in the implementation is my version of insertion sort. This could be the biggest gap between this Introsort and the STL sort.
    \item The STL sort is highly optimized. This is proven by the difference in benchmark results between the implementation for Introsort done in this assignment and the STL sort
    \item Changing the size threshold for Introsort did not yield significant results in my implementation
    \item Advancing this implementation would involve improving the Insertion sort function to be optimal
  \end{itemize}



  % Include the bibliography
  \bibliographystyle{plain}
  \bibliography{bibliography}

\end{document}
